### ISSUE TITLE
fix iron man gauntlet rq

### ISSUE THREAD

**Issue by kaonies** [Milxnor/Project-Reboot#5]

**Comment by kaonies** [comment]
Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000148

0x00007ffa5b450fdb Project Reboot.dll!Inventory::FindItemInInventory() [D:\Project-Reboot-main\Project-Reboot-main\Project Reboot\inventory.cpp:676]
0x00007ffa5b44ff45 Project Reboot.dll!Inventory::TakeItem() [D:\Project-Reboot-main\Project-Reboot-main\Project Reboot\inventory.cpp:576]
0x00007ffa5b451e14 Project Reboot.dll!Inventory::HandleReloadCost() [D:\Project-Reboot-main\Project-Reboot-main\Project Reboot\inventory.cpp:933]
0x00007ff7314cd89e FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff7302eab4d FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72f011388 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72f0456b3 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72f07ada4 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff7302c66d4 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72f0a4dc9 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff731c0a979 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff731d7b502 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ffa5b470eb6 Project Reboot.dll!ProcessEventDetour() [D:\Project-Reboot-main\Project-Reboot-main\Project Reboot\processevent.cpp:1502]
0x00007ff73327b1a0 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff73327a1cd FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff733243963 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff733248882 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff73324aac5 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff73324ad91 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff733421570 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff733422615 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72f28ddec FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72f1074ed FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72f0f6a4c FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff7333ba193 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff7332c95ab FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff730c3d90c FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72efd2883 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72efd929f FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72efd930a FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff72efe3a0f FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff734b2a4be FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ffa94855550 KERNEL32.DLL!UnknownFunction []
0x00007ffa9582485b ntdll.dll!UnknownFunction []
- crash log

**Comment by kaonies** [comment]
Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000148

0x00007ffa5e6c56a2 Project Reboot.dll!Inventory::FindItemInInventory() [D:\Project-Reboot-main (2)\Project-Reboot-main\Project Reboot\inventory.cpp:707]
0x00007ffa5e6c45ab Project Reboot.dll!Inventory::TakeItem() [D:\Project-Reboot-main (2)\Project-Reboot-main\Project Reboot\inventory.cpp:576]
0x00007ffa5e6c6417 Project Reboot.dll!Inventory::HandleReloadCost() [D:\Project-Reboot-main (2)\Project-Reboot-main\Project Reboot\inventory.cpp:964]
0x00007ff6655dd89e FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6643fab4d FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff663121388 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6631556b3 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff66318ada4 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6643d66d4 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6631b4dc9 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff665d1a979 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff665e8b502 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ffa5e6e5486 Project Reboot.dll!ProcessEventDetour() [D:\Project-Reboot-main (2)\Project-Reboot-main\Project Reboot\processevent.cpp:1472]
0x00007ff66738b1a0 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff66738a1cd FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff667353963 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff667358882 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff66735aac5 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff66735ad91 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff667531570 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff667532615 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff66339ddec FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6632174ed FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff663206a4c FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6674ca193 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6673d95ab FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff664d4d90c FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6630e2883 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6630e929f FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6630e930a FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff6630f3a0f FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff668c3a4be FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ffa94855550 KERNEL32.DLL!UnknownFunction []
0x00007ffa9582485b ntdll.dll!UnknownFunction []
kinda fixed but not really
